<head><version>2.59.10</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>10</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>100</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.28.54.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>80</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>220</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>25</filter_size>
  <max_threshold>211</max_threshold>
  <mean_offset>-10</mean_offset>
  <min_threshold>35</min_threshold>
</Adaptive_Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>8</dilate_count>
  <erode_count>8</erode_count>
  <kernal_shape>3</kernal_shape>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
</Fill>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>120</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>1.3</ratio>
        <weight_threshold>0</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>12</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>false</value_1>
  <variable_1>triangle</variable_1>
</Set_Variable>
<VBScript_Program disabled>
  <script>list = GetArrayVariable("MEQ_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then

		targetPixelHeight = 0
    targetSamples = 0

    ' calibrated for an Axis camera
    imageHeight = GetVariable("IMAGE_HEIGHT")
  	cameraFieldOfView = 47.5
	  targetHeight = 18.0

    ' grab list of coordinates from blob_replace
	 	' note the array is sorted by previous module in a specific order
    righty = list(1)
    rightyy = list(7)
    lefty = list(3)
    leftyy = list(5)

		' based on these two side lines get the center line height
		' the center line is used since we want to aim to the center
  	' of the target. This also removes any perspective distortion
	  ' where the right or left size may be a couple inches closer
		' or futher away from the camera
  	targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2

write targetPixelHeight 

    ' we can use a known distance to determine FOV if we don't know it
	  ' measuredDistance = 10.0*12.0
 	  ' write "Calculated FOV " &amp; (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2)/measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF

    ' determine distance in inches
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		SetVariable "/SmartDashboard/Distance", CInt((totalDistance*100)/12)/100
		SetVariable "Triangle", true
	end if
end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<VBScript_Program>
  <script>list = GetArrayVariable("MEQ_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then
		max = list(0)
		min = list(0)
		
		for x = 2 to 6 step 2
				if (list(x) &gt; max) then
						max = list(x)
						end if
				if (list(x) &lt; min) then
						min = list(x)
						end if
			Next
		total = (list(0) + list(2) + list(4) + list(6))
		
		height = abs(list(1) - list(7))
		
		top1x = list(0)
    top2x = list(2)
		top = abs(list(0) - list(2))
		bot = abs(list(4) - list(6))
		write (max - min)
		write "  "
		write min
		write " "
		write height
	if ((max - min) &gt; (height/3)) then
				SetVariable "Triangle", true
				end if
	if ((max - min) &lt; (height/3)) then
		SetVariable "Triangle", false
		end if
		


end if
end if</script>
  <source_mode>gui</source_mode>
  <tab_size_index>3</tab_size_index>
</VBScript_Program>
<Math disabled>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>5</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables>
  <border_color>purple</border_color>
  <border_color_index>5</border_color_index>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_size>Huge (24pt)</font_size>
  <font_size_index>2</font_size_index>
  <northeast>triangle
</northeast>
</Display_Variables>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[BFR_COORDINATES]</value_1>
  <variable_1>/SmartDashboard/BFR_COORDINATES</variable_1>
</Set_Variable>
<NetworkTables>
  <delay>15</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.28.54.2</hostname>
  <port>1735</port>
  <prefix>/RoborealmData/</prefix>
  <variables_to_send>Triangle</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
